# EzTextRPGLibrary

ExampleProject/: ExampleProject.csproj  Program.cs
ExampleProject/Data/accessories/: Rings.yaml
ExampleProject/Data/armors/: Chestplates.yaml
ExampleProject/Data/currencies/: AncientCurrency.yaml  HumanCurrency.yaml
ExampleProject/Data/key_items/: Keys.yaml
ExampleProject/Data/usables/: Potions.yaml
ExampleProject/Data/weapons/: Swords.yaml
TextRpgLib/: Init.cs  ItemLoader.cs  TextRpgLib.csproj  build_guide.md
TextRpgLib/.yaml-templates/: potion-template.yaml
TextRpgLib/content_modules/character_module/core/: RawEntity.cs
TextRpgLib/content_modules/character_module/entity/: Entity.cs  EntityPrimatyStats.cs  EntityRace.cs  EntitySecondaryStats.cs
TextRpgLib/content_modules/character_module/player/: Player.cs
TextRpgLib/content_modules/inventory_module/core/: RawInventory.cs
TextRpgLib/content_modules/item_module/core/: DamageInfo.cs  Effect.cs  Item.cs  ItemFactory.cs  RawItem.cs
TextRpgLib/content_modules/item_module/currency/: Currency.cs
TextRpgLib/content_modules/item_module/equipment/: Equipment.cs  EquipmentFactory.cs
TextRpgLib/content_modules/item_module/equipment/accessory/: Accessory.cs
TextRpgLib/content_modules/item_module/equipment/armor/: Armor.cs
TextRpgLib/content_modules/item_module/equipment/weapon/: Weapon.cs
TextRpgLib/content_modules/item_module/key/: KeyItem.cs
TextRpgLib/content_modules/item_module/usable/: Usable.cs
TextRpgLib/core_modules/yaml_integration/: DataParser.cs  YamlDeserializer.cs  YamlLoader.cs
TextRpgLib/core_modules/yaml_integration/schema_definitions/: entity.schema.yaml  item.schema.yaml
